<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CardGames PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic\Snap.cs">
    <Files>
      <File FileName="src\GameLogic\Snap.cs" Line="123" Column="16" />
      <File FileName="src\SnapGame.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>